<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
	android:id="@+id/id_drawer_layout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/day"
	tools:context="com.fec.me.meweather.activity.MainActivity">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:titleTextColor="@color/colorWhite"
			style="@style/toolbar">
		</android.support.v7.widget.Toolbar>

		<TextView
			android:id="@+id/main_tv_temp"
			android:layout_centerHorizontal="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/toolbar"
			android:paddingTop="48dp"
			android:paddingBottom="64dp"
			android:gravity="center"
			android:textAllCaps="false"
			android:textColor="@color/colorWhite"
			android:text="19℃"
			android:textSize="64sp"/>
		<TextView
				android:id="@+id/main_tv_wea"
				android:layout_width="match_parent"
				android:gravity="center"
				android:layout_height="48dp"
				android:textSize="24sp"
				android:text="晴"
				android:textColor="@color/colorWhite"
				android:layout_above="@+id/info_0"/>

		<LinearLayout
			android:id="@+id/info_0"
			android:layout_below="@id/main_tv_temp"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_marginBottom="72dp"
			android:layout_height="64dp"
			android:gravity="center">

			<!--Today-->
			<!--<TextView-->
				<!--style="@style/MainTV"-->
				<!--android:text="Today"/>-->
			<!--PM2.5-->
			<TextView
				android:id="@+id/main_tv_pm25"
				style="@style/MainTV"
				android:text="PM2.5"/>
			<!--湿度-->
			<TextView
				android:id="@+id/main_tv_humi"
				style="@style/MainTV"
				android:text="HUMI"/>
		<!--风向-->
			<TextView
				android:id="@+id/main_tv_wd"
				style="@style/MainTV"
				android:text="WD"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/info_1"
			android:layout_below="@id/info_0"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_marginBottom="4dp"
			android:layout_height="64dp"
			android:gravity="center">
			<!--Today-->
			<TextView
					style="@style/MainTV"
					android:text="明天"/>
			<!--TEMP-->
			<TextView
					android:id="@+id/main_tv_temp1"
					style="@style/MainTV"
					android:text="TEMP"/>
			<!--天气-->
			<TextView
					android:id="@+id/main_tv_wea1"
					style="@style/MainTV"
					android:text="Weather"/>
			<!--风向-->
			<TextView
					android:id="@+id/main_tv_wd1"
					style="@style/MainTV"
					android:text="WD"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/info_2"
			android:layout_below="@id/info_1"
			android:layout_centerVertical="true"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_marginBottom="4dp"
			android:layout_height="64dp"
			android:gravity="center">
			<!--Today-->
			<TextView
					style="@style/MainTV"
					android:text="后天"/>
			<!--TEMP-->
			<TextView
					android:id="@+id/main_tv_temp2"
					style="@style/MainTV"
					android:text="TEMP"/>
			<!--天气-->
			<TextView
					android:id="@+id/main_tv_wea2"
					style="@style/MainTV"
					android:text="Weather"/>
			<!--风向-->
			<TextView
					android:id="@+id/main_tv_wd2"
					style="@style/MainTV"
					android:text="WD"/>
		</LinearLayout>

		<TextView
			android:id="@+id/see_more"
			android:layout_below="@id/info_2"
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:gravity="center"
			android:clickable="true"
			android:textSize="14sp"
			android:textColor="@color/colorWhite"
			android:text="Click to See More!"/>
		<TextView
			android:layout_alignParentBottom="true"
			android:layout_alignParentLeft="true"
			android:paddingLeft="4dp"
			android:paddingBottom="8dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="12sp"
			android:textColor="@color/colorWhite"
			android:text="SRC : 中国环境监测总站"
		/>
		<TextView
			android:id="@+id/update_time"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true"
			android:paddingRight="4dp"
			android:paddingBottom="8dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="12sp"
			android:textColor="@color/colorWhite"
			android:text="更新时间 : 2016-06-13 18:00"
		/>
	</RelativeLayout>

	<!--Left Nav Drawer-->
	<android.support.design.widget.NavigationView
			android:id="@+id/id_nav_drawer"
			android:layout_width="240dp"
			android:layout_height="match_parent"
			android:layout_gravity="start"
			android:background="@android:color/white"
			app:headerLayout="@layout/nav_header"
			app:menu="@menu/drawer_view">

		<TextView
				android:id="@+id/add_city"
				android:layout_width="match_parent"
				android:layout_height="48dp"
				android:textAllCaps="false"
				android:clickable="true"
				android:layout_gravity="bottom"
				android:gravity="center"
				android:textSize="20sp"
				android:text="Add City"/>
	</android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
